# cleanaspire

./: .editorconfig  .gitignore  CleanAspire.sln  CleanAspire.slnx  DEBUG-DEPLOYMENT.md  README.md  build.sh  docker-compose.debug.yml  docker-compose.yml  install.sh  sample.env
src/CleanAspire.Api/: CleanAspire.Api.csproj  CleanAspire.Api.json  CleanAspireDb.db  CleanAspireDb.db-shm  CleanAspireDb.db-wal  Dockerfile  IdentityApiAdditionalEndpointsExtensions.cs  OpenApiTransformersExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CleanAspire.Api/Endpoints/: EndpointExtensions.cs  FileUploadEndpointRegistrar.cs  IEndpointRegistrar.cs  ProductEndpointRegistrar.cs  PushNotificationsEndpointRegistrar.cs  StockEndpointRegistrar.cs  TenantEndpointRegistrar.cs  WebpushrEndpointRegistrar.cs
src/CleanAspire.Api/ExceptionHandlers/: ProblemExceptionHandler.cs
src/CleanAspire.Api/Identity/: EmailSender.cs
src/CleanAspire.Api/Properties/: launchSettings.json
src/CleanAspire.Api/PushNotifications/: PushMessageRequest.cs
src/CleanAspire.Api/Webpushr/: WebpushrOptions.cs
src/CleanAspire.AppHost/: CleanAspire.AppHost.csproj  Program.cs  appsettings.json
src/CleanAspire.AppHost/Properties/: launchSettings.json
src/CleanAspire.Application/: Class1.cs  CleanAspire.Application.csproj  DependencyInjection.cs  _Imports.cs
src/CleanAspire.Application/Common/Interfaces/: IApplicationDbContext.cs  (+5 more)
src/CleanAspire.Application/Pipeline/: FusionCacheBehaviour.cs  FusionCacheRefreshBehaviour.cs  MessageValidatorBehaviour.cs  ValidationPreProcessor.cs
src/CleanAspire.ClientApp/: CleanAspire.ClientApp.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Routes.razor  _Imports.razor  nginx.conf
src/CleanAspire.ClientApp/Client/: ApiClient.cs
src/CleanAspire.ClientApp/Components/: Carousel.razor  CarouselReverse.razor  ConfirmationDialog.razor  FileSizeFormatter.razor  LanguageSelector.razor  MudEnumSelect.razor  NetworkStatusIndicator.razor  OfflineSyncStatus.razor  PasswordInput.razor  Thumbnail.razor  WebpushrSetup.razor
src/CleanAspire.ClientApp/Configurations/: ClientAppSettings.cs
src/CleanAspire.ClientApp/IndexDb/: LocalCredential.cs  LocalItemContext.cs  LocalProfileResponse.cs  LocalWebpushrOptions.cs
src/CleanAspire.ClientApp/Layout/: Appbar.razor  ApplicationLayout.razor  AuthenticationLayout.razor  MainLayout.razor  MudBlazorLogo.razor  Navbar.razor  RedirectToLogin.razor  UserMenu.razor
src/CleanAspire.ClientApp/Pages/: Home.razor  PrivacyPolicy.razor  TermsOfService.razor  Weather.razor  _Imports.razor
src/CleanAspire.ClientApp/Properties/: launchSettings.json
src/CleanAspire.ClientApp/Resources/: App.de-DE.resx  App.es-ES.resx  App.fr-FR.resx  App.ja-JP.resx  App.ko-KR.resx  App.pt-BR.resx  App.resx  App.zh-CN.resx
src/CleanAspire.ClientApp/Services/: ApiClientService.cs  ApiClientServiceProxy.cs  DialogServiceHelper.cs  LanguageService.cs  LayoutService.cs  LocalStorageService.cs  Localization.cs  OfflineModeState.cs  OfflineSyncService.cs  SupportedLocalization.cs  UserInfo.cs  WebpushrAuthHandler.cs  WebpushrService.cs
src/CleanAspire.ClientApp/Themes/: Theme.cs
src/CleanAspire.ClientApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
src/CleanAspire.Domain/: Class1.cs  CleanAspire.Domain.csproj
src/CleanAspire.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableSoftDeleteEntity.cs  BaseEntity.cs  IAuditTrial.cs  IEntity.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/CleanAspire.Domain/Entities/: AuditTrail.cs  Product.cs  Stock.cs  Tenant.cs
src/CleanAspire.Domain/Events/: CreatedEvent.cs  DeletedEvent.cs  DomainEvent.cs  UpdatedEvent.cs
src/CleanAspire.Domain/Idenities/: ApplicationUser.cs
src/CleanAspire.Domain/Identities/: ApplicationUser.cs
src/CleanAspire.Infrastructure/: Class1.cs  CleanAspire.Infrastructure.csproj  DependencyInjection.cs
src/CleanAspire.Infrastructure/Configurations/: DatabaseSettings.cs  MinioOptions.cs  SerilogExtensions.cs
src/CleanAspire.Infrastructure/Persistence/: ApplicationDbContext.cs  BlazorContextFactory.cs
src/CleanAspire.Infrastructure/Services/: ClaimsPrincipalExtensions.cs  CurrentUserAccessor.cs  CurrentUserContext.cs  CurrentUserContextSetter.cs  FileUploadService.cs  MinioUploadService.cs  UploadService.cs  UtcDateTime.cs
src/CleanAspire.PWA/: CleanAspire.PWA.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/CleanAspire.PWA/Client/: ApiClient.cs
src/CleanAspire.PWA/Configurations/: ClientAppSettings.cs
src/CleanAspire.PWA/Layout/: ApplicationLayout.razor  AuthenticationLayout.razor  MainLayout.razor  UserMenu.razor
src/CleanAspire.PWA/Properties/: launchSettings.json
src/CleanAspire.PWA/Services/: DialogServiceHelper.cs  LayoutService.cs  LocalStorageService.cs  UserInfo.cs
src/CleanAspire.PWA/Themes/: Theme.cs
src/CleanAspire.PWA/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/CleanAspire.ServiceDefaults/: CleanAspire.ServiceDefaults.csproj  Extensions.cs
src/CleanAspire.WebApp/: CleanAspire.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanAspire.WebApp/Components/: App.razor  _Imports.razor
src/CleanAspire.WebApp/Properties/: launchSettings.json
src/CleanAspire.WebApp/wwwroot/: app.css
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Class1.cs  Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SQLite/: Class1.cs  Migrators.SQLite.csproj
src/PushNotifications/CleanAspire.PushNotifications.Services.Cosmos/: CleanAspire.PushNotifications.Services.Cosmos.csproj  CosmosDbApplicationBuilderExtensions.cs  CosmosDbPushSubscriptionStore.cs  CosmosDbPushSubscriptionStoreAccessor.cs  CosmosDbPushSubscriptionStoreAccessorProvider.cs  CosmosDbServiceCollectionExtensions.cs  IPushSubscriptionCosmosDbClient.cs  PushSubscriptionCosmosDbClient.cs
tests/CleanAspire.Tests/: CleanAspire.Tests.csproj  StockEndpointTests.cs  WebTests.cs
(+289 files in other folders)
