<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>CleanAspire.Domain</RootNamespace>
	<AssemblyName>CleanAspire.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
   
  </ItemGroup>

</Project>
