<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>CleanAspire.Migrators.MSSQL</AssemblyName>
	  <RootNamespace>CleanAspire.Migrators.MSSQL</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CleanAspire.Infrastructure\CleanAspire.Infrastructure.csproj" />
	</ItemGroup>

</Project>
