<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
      <IsPublishable>true</IsPublishable>
      <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <UserSecretsId>ac63aff4-1f44-46a9-9c5d-0b26b517e142</UserSecretsId>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanAspire.WebApp\CleanAspire.WebApp.csproj" />
    <ProjectReference Include="..\CleanAspire.Api\CleanAspire.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>
 
</Project>
