<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <RootNamespace>CleanAspire.ClientApp</RootNamespace>
        <AssemblyName>CleanAspire.ClientApp</AssemblyName>
    </PropertyGroup>
    <!--
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
        <BlazorWebAssemblyEnableLinker>true</BlazorWebAssemblyEnableLinker>
        <PublishTrimmed>true</PublishTrimmed>
        <WasmEnableInterpreter>true</WasmEnableInterpreter>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0 " />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.0" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.16.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.16.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.16.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.16.0" />
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.6" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
