<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <DefineConstants>DEFAULT</DefineConstants>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <RootNamespace>CleanAspire.ClientApp</RootNamespace>
        <AssemblyName>CleanAspire.ClientApp</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0 " />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.1" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.16.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.16.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.16.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.16.1" />
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.7" />
        <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
